# Back_end-Financeiro

./: Dockerfile  README.md  docker-compose.yml  funcionamento.txt  pom.xml
src/main/java/br/edu/uniesp/financeiro/: FinanceiroApplication.java
src/main/java/br/edu/uniesp/financeiro/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java
src/main/java/br/edu/uniesp/financeiro/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  FiltroLancamentoDTO.java  LancamentoRequestDTO.java  LancamentoResponseDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/br/edu/uniesp/financeiro/entity/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/br/edu/uniesp/financeiro/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/br/edu/uniesp/financeiro/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
